src/Yorot.Avalonia/Views/FavoriteWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:Yorot_Avalonia.ViewModels"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
        x:Class="Yorot_Avalonia.Views.FavoriteWindow"
        Title="{Binding FavoriteManTitle}"
		Icon="/Assets/Yorot.ico">

	<Grid Name="Content" RowDefinitions="80,40,*" Margin="5 5 5 5">
		<Grid Name="TextUrl" Grid.Row="0" RowDefinitions="40,40" ColumnDefinitions="Auto,*">
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="{Binding FavoritesText}" />
			<TextBox Name="Text" Grid.Row="0" Grid.Column="1" />
			<TextBlock Name="UrlText" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="{Binding FavoritesUrl}" />
			<TextBox Name="Url" Grid.Row="1" Grid.Column="1" />
		</Grid>
		<StackPanel Name="EditBar" Grid.Row="1" Margin="5 5 5 5" Orientation="Horizontal" Spacing="5">
			<Button Content="{Binding FavoritesCut}" Click="Cut" />
			<Button Content="{Binding FavoritesCopy}" Click="Copy" />
			<Button Content="{Binding FavoritesPaste}" Click="Paste" />
			<Button Content="{Binding FavoritesAdd}" Click="Add" />
			<Button Content="{Binding FavoritesRemove}" Click="Remove" />
			<Button Content="{Binding FavoritesNewFolder}" Click="NewFolder" />
		</StackPanel>
		<TreeView Grid.Row="2" Margin="5 5 5 5" Name="Favorites" SelectionChanged="SelectionChanged" />
	</Grid>
</Window>