src/Yorot.Avalonia/Views/MessageBox.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:Yorot_Avalonia.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
		Width="400"
		Height="250"
        x:Class="Yorot_Avalonia.Views.MessageBox"
		ShowInTaskbar="false"
		Title="You shouldn't be able to read this"
		CanResize="False"
ExtendClientAreaToDecorationsHint="True"
ExtendClientAreaChromeHints="NoChrome"
ExtendClientAreaTitleBarHeightHint="0"
		WindowStartupLocation="CenterOwner">

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<Grid Name="MainGrid" Background="{Binding BackColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<TextBlock Background="{Binding BackColor}" Foreground="{Binding ForeColor}" Margin="5 10 5 10" Name="TitleBar" Grid.Row="0" FontSize="20" TextAlignment="Center" />
		<Grid Name="ContentGrid" Margin="5 10 5 10" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="64" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ImageContent" Margin="5 10 5 10" Grid.Column="0" Height="{Binding Width}" />
			<TextBlock Background="{Binding BackColor}" Foreground="{Binding ForeColor}"  Grid.Column="1" Name="TextContent" Margin="5 10 5 10" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" />
		</Grid>
		<CheckBox Background="{Binding BackColor}" Foreground="{Binding ForeColor}" Margin="5 10 5 10" Grid.Row="2" Name="DontAskAgain" />
		<TextBox Background="{Binding BackColor}" Foreground="{Binding ForeColor}" Margin="5 10 5 10" Grid.Row="2" Name="PromptBox" IsEnabled="false" IsVisible="false" />
		<DockPanel Grid.Row="3" Name="Buttons">
			<Button Background="{Binding OverlayBackColor}" Foreground="{Binding OverlayForeColor}" IsVisible="false" IsEnabled="false" Name="examplebutton" />
		</DockPanel>
	</Grid>
</Window>