src/CefNet.AvaloniaMVVM.Example/Views/PopupWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:Yorot_Avalonia.ViewModels"
        mc:Ignorable="d"
		Width="600"
		Height="450"
        x:Class="Yorot_Avalonia.Views.PopupWindow">

	<Design.DataContext>
		<vm:ViewModelBase />
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{Binding ArtColor2}" />
		</Style>
		<Style Selector="Button">
			<Setter Property="Foreground" Value="{Binding ArtForeColor}" />
		</Style>
		<Style Selector="Button:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="{Binding ArtColor3}" />
		</Style>
		<Style Selector="Button:disabled /template/ ContentPresenter">
			<Setter Property="Background" Value="{Binding ArtColor4}" />
		</Style>
		<Style Selector="TextBox">
			<Setter Property="Background" Value="{Binding ArtColor}" />
			<Setter Property="Foreground" Value="{Binding ArtForeColor}" />
		</Style>
		<Style Selector="TextBox Border#PART_BorderElement">
			<Setter Property="Background" Value="{Binding ArtColor}" />
			<Setter Property="TextBlock.Foreground" Value="{Binding ArtForeColor}" />
		</Style>
		<Style Selector="TextBox:pointerover Border#PART_BorderElement">
			<Setter Property="Background" Value="{Binding ArtColor2}" />
			<Setter Property="TextBlock.Foreground" Value="{Binding ArtForeColor}" />
		</Style>
		<Style Selector="TextBox:pointerover TextPresenter">
			<Setter Property="TextBlock.Foreground" Value="{Binding ArtForeColor}" />
		</Style>
		<Style Selector="TextBox:focus TextPresenter">
			<Setter Property="TextBlock.Foreground" Value="{Binding ArtForeColor}" />
		</Style>
		<Style Selector="TextBox:focus Border#PART_BorderElement">
			<Setter Property="Background" Value="{Binding ArtColor3}" />
			<Setter Property="TextBlock.Foreground" Value="{Binding ArtForeColor}" />
		</Style>
		<Style Selector="FlyoutPresenter">
			<Setter Property="Background" Value="{Binding ArtColor}" />
			<Setter Property="BorderBrush" Value="{Binding ArtColor}" />
		</Style>
		<Style Selector="CheckBox:unchecked > Border > Grid > Grid > Border#NormalRectangle">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="{Binding OverlayColor}" />
		</Style>
		<Style Selector="CheckBox:checked > Border > Grid > Grid > Border#NormalRectangle">
			<Setter Property="Background" Value="{Binding OverlayColor}" />
			<Setter Property="BorderBrush" Value="{Binding OverlayColor}" />
		</Style>
		<Style Selector="ToggleSwitch:unchecked > Grid > Grid > Border#OuterBorder">
			<Setter Property="BorderBrush" Value="{Binding ArtColor4}" />
		</Style>
		<Style Selector="ToggleSwitch:unchecked > Grid > Grid > Canvas > Grid > Ellipse#SwitchKnobOff">
			<Setter Property="Fill" Value="{Binding ArtColor4}" />
		</Style>
		<Style Selector="ToggleSwitch:checked > Grid > Grid > Border#SwitchKnobBounds">
			<Setter Property="BorderBrush" Value="{Binding OverlayColor}" />
			<Setter Property="Background" Value="{Binding OverlayColor}" />
		</Style>
		<Style Selector="ToggleSwitch:checked > Grid > Grid > Canvas > Grid > Ellipse#SwitchKnobOn">
			<Setter Property="Fill" Value="{Binding OverlayForeColor}" />
		</Style>
		<Style Selector="Menu ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="{Binding ArtForeColor}" />
			<Setter Property="Background" Value="{Binding ArtColor}" />
		</Style>
		<Style Selector="MenuItem:selected ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="{Binding ArtForeColor}" />
			<Setter Property="Background" Value="{Binding ArtColor2}" />
		</Style>
		<Style Selector="MenuItem Border">
			<Setter Property="TextBlock.Foreground" Value="{Binding ArtForeColor}" />
			<Setter Property="Background" Value="{Binding ArtColor}" />
		</Style>
		<Style Selector="MenuItem Panel">
			<Setter Property="TextBlock.Foreground" Value="{Binding ArtForeColor}" />
			<Setter Property="Background" Value="{Binding ArtColor}" />
		</Style>
		<Style Selector="MenuItem:pointerover Border">
			<Setter Property="TextBlock.Foreground" Value="{Binding ArtForeColor}" />
			<Setter Property="Background" Value="{Binding ArtColor2}" />
		</Style>
		<Style Selector="MenuItem:pointerover Panel">
			<Setter Property="TextBlock.Foreground" Value="{Binding ArtForeColor}" />
			<Setter Property="Background" Value="{Binding ArtColor2}" />
		</Style>
		<Style Selector="ComboBox StackPanel">
			<Setter Property="TextBlock.Foreground" Value="{Binding ArtForeColor}" />
			<Setter Property="Background" Value="{Binding ArtColor}" />
		</Style>
	</Window.Styles>

	<DockPanel Name="ContentPanel">
		<Grid DockPanel.Dock="Top" Name="UrlBar">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button Name="SecurityInfo">
				<Panel Name="ButtonContent">
					<Image Name="WebsiteGood" Source="/Assets/lockg.png" Width="36" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center" />
					<Image Name="WebsiteMeh" Source="/Assets/locko.png" Width="36" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center" />
					<Image Name="WebsiteBad" Source="/Assets/lockr.png" Width="36" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center" />
				</Panel>
				<Button.ContextFlyout>
					<Flyout ShowMode="Transient">
						<!-- Whenever you change stuff here (adding, removing, reorganizing etc.) don't forget to also
								update the InitializeComponent() part.-->
						<StackPanel Orientation="Vertical">
							<Panel Margin="5 5 5 5">
								<StackPanel>
									<TextBlock Text="{Binding PageSafe}" Foreground="{Binding ArtForeColor}" FontSize="15" />
									<TextBlock Text="{Binding PageSafeDesc}" Foreground="{Binding ArtForeColor}" />
								</StackPanel>
								<StackPanel>
									<TextBlock Text="{Binding PageUsedCookie}" Foreground="{Binding ArtForeColor}" FontSize="15" />
									<TextBlock Text="{Binding PageUsedCookieDesc}" Foreground="{Binding ArtForeColor}" />
								</StackPanel>
							</Panel>
							<ToggleSwitch Margin="5 5 5 5" Foreground="{Binding ArtForeColor}"  Checked="AllowMicChecked" Unchecked="DisableMicrophone" OnContent="{Binding PageMicrophone}" OffContent="{Binding PageMicrophone}" />
							<ToggleSwitch Margin="5 5 5 5" Foreground="{Binding ArtForeColor}"  Checked="AllowCamChecked" Unchecked="DisableCamera" OnContent="{Binding PageCamera}" OffContent="{Binding PageCamera}" />
							<ToggleSwitch Margin="5 5 5 5" Foreground="{Binding ArtForeColor}"  Checked="AllowCookieChecked" Unchecked="DisableCookie" OnContent="{Binding PageCookies}" OffContent="{Binding PageCookies}" />
							<ToggleSwitch Margin="5 5 5 5" Foreground="{Binding ArtForeColor}"  Checked="AllowPopupChecked" Unchecked="DisablePopup" OnContent="{Binding PagePopup}" OffContent="{Binding PagePopup}" />
							<ToggleSwitch Margin="5 5 5 5" Foreground="{Binding ArtForeColor}"  Checked="AllowYSChecked" Unchecked="DisableYS" OnContent="{Binding PageYS}" OffContent="{Binding PageYS}" />
							<ToggleSwitch Margin="5 5 5 5" Foreground="{Binding ArtForeColor}"  Checked="AllowNotifChecked" Unchecked="DisableNotif" OnContent="{Binding PageNotif}" OffContent="{Binding PageNotif}" />
							<ToggleSwitch Margin="5 5 5 5" Foreground="{Binding ArtForeColor}"  Checked="AllowNotifBootChecked" Unchecked="DisableNotifBoot" OnContent="{Binding PageNotifBoot}" OffContent="{Binding PageNotifBoot}" />
							<StackPanel Orientation="Horizontal" Spacing="5">
								<TextBlock Foreground="{Binding ArtForeColor}"  VerticalAlignment="Center" Text="{Binding PageNotifPriority}" />
								<ComboBox Background="{Binding ArtColor2}" Foreground="{Binding ArtForeColor}"  SelectedIndex="1" SelectionChanged="NotifPriorityChange">
									<ComboBoxItem Foreground="{Binding ArtForeColor}" Background="{Binding ArtColor2}"  Content="{Binding PageNotifP1}" />
									<ComboBoxItem Foreground="{Binding ArtForeColor}" Background="{Binding ArtColor2}" Content="{Binding PageNotifP2}" />
									<ComboBoxItem Foreground="{Binding ArtForeColor}" Background="{Binding ArtColor2}" Content="{Binding PageNotifP3}" />
								</ComboBox>
							</StackPanel>
							<Button Content="{Binding PageSettings}" Click="PageSettings" Margin="5 5 5 5" />
						</StackPanel>
					</Flyout>
				</Button.ContextFlyout>
			</Button>
			<TextBox Grid.Column="1" Name="Url" IsReadOnly="true" Text="Test" />
		</Grid>
		<DockPanel Name="cefpanel" />
	</DockPanel>
</Window>